{
  "name": "koa-mongo",
  "version": "1.8.2",
  "description": "MongoDB middleware for koa, support connection pool.",
  "main": "index.js",
  "keywords": [
    "koa",
    "mongo",
    "mongodb"
  ],
  "scripts": {
    "example": "DEBUG=* node example"
  },
  "dependencies": {
    "debug": "4.1.1",
    "generic-pool": "3.7.1",
    "mongodb": "3.3.2",
    "muri": "1.3.0"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "koa": "2"
  },
  "author": "nswbmw",
  "license": "MIT",
  "repository": "https://github.com/nswbmw/koa-mongo.git"
}
